<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./src/assets/favicon/favicon.ico" type="image/x-icon">
    <title>Search Movies</title>
    <link rel="stylesheet" href="./src/css/styles.css">

</head>
<body>
    <section class="preload">
        <div class="container_preload">
            <figure>
                <img src="./src/assets/imgs/Search-movies-logo.svg" alt="Search movies logo">
            </figure>

            <div class="box_btn_preload">
                <button>
                    <span id="button">LOGIN</span>
                </button>
                <p>Primeiro acesso? <span>Registre-se</span></p>
            </div>
        </div>
    </section>
    <!-- spinner -->
    <section class="hidden spinner ">
        <span class="loader"></span>
    </section>
    

    
    <script type="module" src="./src/js/scripts.js"></script>
</body>
</html>